**结论**

根据给出的条件和限制，我们可以排列出一个合理的日程表。

**日程表**

1. 07:00-08:00：A 跑步（60 分钟）
2. 08:00-08:30：洗澡恢复（30 分钟）
3. 08:30-09:30：B 买菜（40 分钟）
4. 09:30-10:30：C 写作业（60 分钟）
5. 10:30-11:00：休息
6. 11:00-12:00：F 整理房间（45 分钟）
7. 12:00-13:00：通勤（家-操场15，家-超市20，家-餐馆25，家-图书馆30）
8. 13:00-14:00：D 和朋友吃饭（固定 12:30 开始，90 分钟）
9. 14:00-14:30：E 图书馆借书（30 分钟）
10. 14:30-15:30：C 写作业（60 分钟）
11. 15:30-16:00：通勤（超市-餐馆15，超市-图书馆20）
12. 16:00-17:00：F 整理房间（45 分钟）
13. 17:00-18:00：C 写作业（60 分钟）
14. 18:00-19:30：通勤（操场-超市25，操场-餐馆35，操场-图书馆40）
15. 19:30-20:00：F 整理房间（45 分钟）

**说明**

* A 跑步必须在 07:00-10:00 之间开始，并且不能与 F 整理房间相邻。
* B 买菜必须在超市 09:30-18:00 内完成，不能与 F 整理房间相邻。
* C 写作业必须在 D 前完成，也不能与 F 整理房间相邻。
* D 和朋友吃饭固定 12:30 开始，90 分钟。
* E 图书馆借书必须在 14:00-17:00 内开始。
* F 整理房间必须在家内完成，20:00 前完成。